CHIP ALU {
    IN  
        x[16], y[16], z[16], // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no, // negate the out output?
        sel[2]; // Define la operación con z
    OUT 
        out[16]; // 16-bit output

    PARTS:
        // Para zx 
        Mux16(a=x, b=false, sel=zx, out=outZX);

        // Para zy 
        Mux16(a=y, b=false, sel=zy, out=outZY);

        // Para nx
        Not16(in=outZX, out=notNX);
        Mux16(a=outZX, b=notNX, sel=nx, out=outNX);

        //Para ny
        Not16(in=outZY, out=notNY);
        Mux16(a=outZY, b=notNY, sel=ny, out=outNY);

        // Para f (x + y o x & y)
        And16(a=outNX, b=outNY, out=outANDXY);
        Add16(a=outNX, b=outNY, out=outADDXY);
        Mux16(a=outANDXY, b=outADDXY, sel=f, out=outF);

        // Para no
        Not16(in=outF, out=notF);
        Mux16(a=outF, b=notF, sel=no, out=outFinal);

        // Para suma de z
        Add16(a=outFinal, b=z, out=outSumaZ); // Suma de out + z

        // Para resta de z (~z + 1)
        Negativo(in=z, out=negZ);
        Add16(a=outFinal, b=negZ, out=outRestaZ); // Suma out + (~z + 1) (equivale a out - z)

        // Mux para seleccionar entre las diferentes operaciones
        Mux4Way16(a=outFinal, b=outSumaZ, c=outRestaZ, d=false, sel=sel, out=out);
 
}
